# VITE_SHAZAM_CORE_RAPID_API_KEY="bae4bdcdccmshe46b3c1a7a3f278p196bbcjsn368812634e48" //500 requests over for aug 23 guptarishabh244@gmail.com 
VITE_SHAZAM_CORE_RAPID_API_KEY="5162d76f1bmshf4cdbc235ffd9efp13ddd0jsn9dde99124a4f" 
VITE_GEO_API_KEY= "at_YSm4fZqIttOI9nJPpnKWhdFzK6vmR"